/**
 * 统一处理依赖问题
 */
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            buildToolsVersion: "28.0.2",
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libsVersion = [
            supportLibraryVersion = "28.0.0",
            constraint_layout = "1.1.3",
            retrofit = "2.3.0",
            retrofit_converter_gson = "2.3.0",
            retrofit_adapter_rxjava2 = "2.3.0",
            gson = "2.8.0",
            rxandroid = "2.0.2",
            rxjava = "2.1.8",
            glide = "3.7.0",
            eventbus = "3.0.0",
            multidex = "1.0.1",
            logging_interceptor = "3.5.0",
            SmartRefreshLayout = "1.0.5.1",
            banner = "1.4.10",
            arouter_compiler = "1.2.2",
            arouter_api = "1.4.1",
            kotlin_version = "1.3.20",
            FlycoTabLayout_Lib = "2.1.0@aar",
            easypermissions = "1.2.0",
            anko_version = "0.10.8",
            leakcanary_Version = "1.6.3"
    ]

    /*  //运行时权限
     //anko
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  // Optional, if you use support library fragments:
  debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
     }*/
    dependencies = [
            anko_commons            : "org.jetbrains.anko:anko-commons:$rootProject.anko_version",
            anko                    : "org.jetbrains.anko:anko:$rootProject.anko_version",
            easypermissions         : "pub.devrel:easypermissions:$rootProject.easypermissions",
            flycoTabLayout          : "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.FlycoTabLayout_Lib",
            kotlin_stdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version",
            appcompat_v7            : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                  : "com.android.support:design:$rootProject.supportLibraryVersion",
            constraint_layout       : "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            retrofit                : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_gson",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_rxjava2",
            gson                    : "com.google.code.gson:gson:$rootProject.gson",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid",
            rxjava                  : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            glide                   : "com.github.bumptech.glide:glide:$rootProject.glide",
            eventbus                : "org.greenrobot:eventbus:$rootProject.eventbus",
            multidex                : "com.android.support:multidex:$rootProject.multidex",
            okhttp3_logging         : "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            SmartRefreshLayout      : "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayout",
            banner                  : "com.youth.banner:banner:$rootProject.banner",
            arouter_compiler        : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            arouter_api             : "com.alibaba:arouter-api:$rootProject.arouter_api",
            leakcanaryDebug         : "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanary_Version",
            leakcanaryRelease      : "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanary_Version",
            // Optional, if you use support library fragments:
            leakcanaryFragmentDebug : "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.leakcanary_Version"
    ]
}