# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=15
TARGET_VERSION=28
VERSION_CODE=101
VERSION_NAME=1.0.1


SUPPORT_APPCOMPAT_V7=28.0.0
CONSTRAINT_LAYOUT=1.1.3
JUNIT=4.12
RUNNER=1.0.2
ESPRESSON_CORE=3.0.2
multidexVersion=1.0.3
SmartRefreshLayoutVersion=1.1.0-alpha-21

# false表示是集成化开发模式，true表示是组件化开发模式
isModule = false